# Munhauzen

./: .gitignore  Munchausen_notification.txt  README.md  audio.js  build.gradle  cp-pro-release.sh  cp-pro-staging.sh  cp-release.sh  cp-staging.sh  gradle.properties.dist  package.json  proxy.js  settings.gradle
android-en/: AndroidManifest.xml  build.gradle  google-services.json
android-en-demo/: AndroidManifest.xml  build.gradle
android-en-demo/internal-assets/game/: wauwau-scenario.json
android-en-demo/res/values/: strings.xml
android-en-demo/src/ua/gram/munhauzen/: AndroidLauncher.java  AndroidMemoryUsage.java
android-en/assets/: audio.json  inventory.json  mdpi-Part_1-expansion.json
android-en/assets/audio/: s1_intro_2.aac  sfx_button_main.aac  sfx_inter_balloons_one_2.aac  sfx_inter_balloons_one_3.aac  sfx_inter_date.aac  sfx_inter_last.aac  sfx_inter_loose_3.aac  sfx_inter_puzzle_three_1.aac  sfx_inter_puzzle_three_2.aac  sfx_inter_puzzle_three_3.aac  sfx_inter_puzzle_two_1.aac  sfx_inter_servants_back_3.aac  sfx_inter_servants_inventory_1.aac  sfx_inter_servants_restart_1.aac  sfx_inter_servants_start_1.aac  sfx_inter_servants_start_2.aac  sfx_inter_servants_start_3.aac  sfx_inter_start_1.aac  sfx_inter_start_4.aac  sfx_inter_swamp_2.aac  sfx_menu_camsole.aac  sfx_menu_connection_2_4.aac  sfx_menu_connection_fail_BD_1.aac  sfx_menu_connection_fail_BD_5.aac  sfx_menu_connection_returned_BD_3.aac  sfx_menu_downloading_4.aac  sfx_menu_downloading_5.aac  sfx_menu_exit_1.aac  sfx_menu_exit_question_5.aac  sfx_menu_exit_yes_2.aac  sfx_menu_gallery_2.aac  sfx_menu_goofs_1.aac  sfx_menu_goofs_BD_2.aac  sfx_menu_goofs_BD_3.aac  sfx_menu_intro_2.aac  sfx_menu_mode_switch.aac  sfx_menu_music_8.aac  sfx_menu_new_1.aac  sfx_menu_new_2.aac  sfx_menu_part1.aac  (+11 more)
android-en/assets/game/: cannons-scenario.json  hare-scenario.json  timer-scenario.json
android-en/internal-assets/: audio-fails.json  audio.json  chapters.json  hdpi-Part_1-expansion.json  hdpi-Part_2-expansion.json  hdpi-Part_demo-expansion.json  images.json  inventory.json  mdpi-Part_1-expansion.json  mdpi-Part_2-expansion.json  mdpi-Part_demo-expansion.json  notification_texts.json  scenario.json
android-en/internal-assets/audio/: s1_intro.aac  sfx_audio_scroll_start.aac  sfx_bookmark_up.aac  sfx_branch_option_selected.aac  sfx_button_arrow.aac  sfx_button_list.aac  sfx_button_off.aac  sfx_cannon.aac  sfx_fanfare.aac  sfx_inter_balloons_one_1.aac  sfx_inter_balloons_win.aac  sfx_inter_bam.aac  sfx_inter_horn.aac  sfx_inter_last_loose.aac  sfx_inter_lions_now_2.aac  sfx_inter_lions_now_4.aac  sfx_inter_lions_steady.aac  sfx_inter_loose_1.aac  sfx_inter_puzzle_1.aac  sfx_inter_puzzle_one_1.aac  sfx_inter_puzzle_one_3.aac  sfx_inter_puzzle_two_2.aac  sfx_inter_servants_back_2.aac  sfx_inter_servants_dismiss_1.aac  sfx_inter_servants_inventory_3.aac  sfx_inter_servants_inventory_4.aac  sfx_inter_servants_restart_2.aac  sfx_inter_slap_1.aac  sfx_inter_slap_2.aac  sfx_inter_start_2.aac  sfx_inter_swamp_1.aac  sfx_menu_back_2.aac  sfx_menu_back_3.aac  sfx_menu_back_4.aac  sfx_menu_connection_fail_BD_2.aac  sfx_menu_connection_fail_BD_3.aac  sfx_menu_connection_fail_BD_4.aac  sfx_menu_connection_returned_BD_1.aac  sfx_menu_connection_returned_BD_4.aac  sfx_menu_continue_1.aac  (+46 more)
android-en/internal-assets/game/: generals-scenario.json  picture-scenario.json  timer2-scenario.json
android-en/res/values/: strings.xml
android-en/src/ua/gram/munhauzen/: AlertReceiver.java  AlertReceiver2.java  AndroidAppStore.java  AndroidLauncher.java  AndroidMemoryUsage.java  MyFirebaseMessagingService.java  MyInstanceIdService.java  NotificationHelper.java  PermissionManager.java  SharedPreferencesHelper.java
core/: build.gradle
core/assets/game/: audio-fails.json  audio.json  balloon-1.json  balloon-2.json  balloon-3.json  cannons-scenario.json  chapters.json  generals-scenario.json  hare-scenario.json  images.json  inventory.json  picture-scenario.json  scenario.json  timer-scenario.json  timer2-scenario.json  wauwau-scenario.json
core/internal-assets/game/: cannons-scenario.json  picture-scenario.json  timer-scenario.json  timer2-scenario.json  wauwau-scenario.json
core/src/ua/gram/munhauzen/: ButtonBuilder.java  FirebaseDownloader.java  FirebaseManager.java  FontProvider.java  GameLayerInterface.java  (+6 more)
ios-ru/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
ios-ru/arm_libs/FirebaseInstanceID.framework/: FirebaseInstanceID
ios-ru/arm_libs/GTMSessionFetcher.framework/: GTMSessionFetcher
ios-ru/assets/Media.xcassets/AppIcon.appiconset/: Contents.json
ios-ru/assets/Media.xcassets/LaunchImage.launchimage/: Contents.json
ios-ru/data/: GoogleService-Info.plist
ios-ru/internal-assets/: audio-fails.json  audio.json  chapters.json  hdpi-Part_1-expansion.json  hdpi-Part_2-expansion.json  hdpi-Part_demo-expansion.json  images.json  inventory.json  mdpi-Part_1-expansion.json  mdpi-Part_2-expansion.json  mdpi-Part_demo-expansion.json  notification_texts.json  scenario.json
ios-ru/internal-assets/audio/: s1_intro.aac  s1_intro_3.aac  schapter_1_0.aac  sfx_audio_scroll_start.aac  sfx_button_off.aac  sfx_inter_bam.aac  sfx_inter_loose_3.aac  sfx_inter_puzzle_three_2.aac  sfx_inter_servants_dismiss_1.aac  sfx_inter_servants_inventory_1.aac  sfx_inter_servants_restart_1.aac  sfx_inter_servants_start_1.aac  sfx_logo.aac  sfx_menu_back_1.aac  sfx_menu_connection_2_3.aac  sfx_menu_connection_fail_BD_1.aac  sfx_menu_connection_fail_BD_3.aac  sfx_menu_connection_fail_BD_4.aac  sfx_menu_connection_returned_BD_2.aac  sfx_menu_demo.aac  sfx_menu_downloading_4.aac  sfx_menu_downloading_5.aac  sfx_menu_mode_menu.aac  sfx_menu_music_7.aac  sfx_menu_new_2.aac  sfx_menu_part1.aac  sfx_menu_save_1.aac  sfx_menu_share_1.aac  sfx_menu_sound_on_1.aac  sfx_menu_stay_1.aac  sfx_menu_thanks_1.aac  sfx_menu_thanks_3.aac  sfx_menu_thanks_4.aac  sfx_menu_thanks_6.aac
ios-ru/internal-assets/game/: timer2-scenario.json
ios-ru/sim_libs/FirebaseAuth.framework/: FirebaseAuth
ios-ru/sim_libs/FirebaseStorage.framework/: FirebaseStorage
(+1014 files in other folders)
