app.locale=en
app.version=1.5.6
app.build=39
app.mainclass=ua.gram.munhauzen.IOSLauncher
app.executable=IOSLauncher
app.id=en.munchausen.fingertipsandcompany.full
#Space is ignored unless it is a special character ` `
app.name=Oh, that Munchausen
