app.locale=en
app.version=1.8.8
app.build=68
app.mainclass=ua.gram.munhauzen.IOSLauncher
app.executable=IOSLauncher
app.id=en.munchausen.fingertipsandcompany.full
#Space is ignored unless it is a special character ` `
app.name=Oh, that Munchausen
app.minVersion=8.0