targetCompatibility = '1.7'
sourceCompatibility = '1.7'
apply plugin: "java"

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src"]
sourceSets.test.java.srcDirs = ["tests"]

dependencies {
    api "com.badlogicgames.gdxpay:gdx-pay-client:${gdxPayVersion}"
    api 'io.sentry:sentry:1.7.27'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.9'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.13.0"

    testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    testImplementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

}