app.version=0.1.0
app.id=ua.gram.munhauzen
app.mainclass=ua.gram.munhauzen.IOSLauncher
app.executable=IOSLauncher
app.build=1
#Space is ignored unless it is a special character ` `
app.name=Oh, that Munchauzen
