app.locale=ru
app.version=1.7.0
app.build=59
app.mainclass=ua.gram.munhauzen.IOSLauncher
app.executable=IOSLauncher
app.id=ru.munchausen.fingertipsandcompany.full
#Space is ignored unless it is a special character ` `
app.name=Ох уж этот Мюнхгаузен
app.minVersion=8.0
