app.locale=ru
app.version=1.4.4
app.build=32
app.mainclass=ua.gram.munhauzen.IOSLauncher
app.executable=IOSLauncher
app.id=ru.munchausen.fingertipsandcompany.full
#Space is ignored unless it is a special character ` `
app.name=Ох уж этот Мюнхгаузен
