app.locale=ru
app.version=1.3.6
app.build=28
app.mainclass=ua.gram.munhauzen.IOSLauncher
app.executable=IOSLauncher
app.id=ru.munchausen.fingertipsandcompany.full
#Space is ignored unless it is a special character ` `
app.name=Ох уж этот Мюнхаузен
