app.locale=ru
app.version=1.2.1
app.build=11
app.mainclass=ua.gram.munhauzen.IOSLauncher
app.executable=IOSLauncher
app.id=ru.munchausen.fingertipsandcompany.full
#Space is ignored unless it is a special character ` `
app.name=Ох уж этот Мюнхаузен
