app.locale=ru
app.version=3.1.6
app.build=81
app.mainclass=ua.gram.munhauzen.IOSLauncher
app.executable=IOSLauncher
app.id=ru.munchausen.fingertipsandcompany.full
#Space is ignored unless it is a special character ` `
app.name=Ох уж этот Мюнхгаузен
app.minVersion=8.0
